<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Generator</title>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 28px;
}

input {
    width: 150px;
	height: 50px;
}

input::placeholder {
  font-size: 1.6em;
}

</style>

	
</head>

<body>
<center>
        
            <h1 style="color: orange;">Code Generator</h1>


    <div class="container one">
        <div class="container">
			
            <p class="text-center">Hey, do you think understanding and again writing assembly code is difficult.<br>
			  Don't worry, We make things easy for you.</p>
			  
			<p class="text-center">Just write your expression in the POSTFIX format , have a cup of tea and wait.....<br></p>
        </div>


    </div>
		<form id='eform' action="/add" method="post">
			<br>
			<br>
			<h1 style="color: orange;">Enter Your Expression</h1>
            <div class="form-group">
                <label style="font-size: 35px">Expression : </label>
                <input type="text" name="expression" placeholder="expression" required>
            </div>
			<br>
            <button class="button button2">Convert</button>
		</form>
		
	</center>

</body>

</html>